#%RAML 1.0
title: Search and Retrieve Recipes from Food2fork
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/e510c55b-5182-4cee-8e2e-b94e2eea3838/recipe/{version}/ # baseUri: http://localhost:8081/recipe/{version}/
protocols: [HTTP, HTTPS]
mediaType: text/json
uses:
  library: library/library.raml

traits: 
  response-traits: !include traits/response_traits.raml

/search:
  displayName: Recipe Search
  description: Recipe Search
  get:
    displayName: Search for food recipe
    description: Search, sort and navigate food recipe's
    queryParameters:
      page:
        type: number
        required: false
        example: 1
        default: 1
        description: display set of data with count of 30

      sortBy:
        type: string
        required: false
        description: sort Recipes by r-rating and t-trend scores
        enum: [r,t]
        default: r

      ingredients:
        type: string
        required: false
        description: search recipes based on the content added
        
    is: [response-traits]    
    responses: 
      200:
        body: 
          text/json:
            type: library.search_recipe
            example: !include examples/search-response-200.json
      
      
/get:
  displayName: Get recipe details by Recipe ID
  description: Get recipe details by Recipe ID
  get:
    queryParameters: 
      rId:
        displayName: recipe Id to fetch the details
        description: recipe Id to fetch the details
        required: true
        type: string
        example: 8061c3
    is: [response-traits]
    responses: 
      200:
        body: 
          text/json:
            type: library.get_recipe
            example: !include examples/get-response-200.json
            