#%RAML 1.0 Trait
responses:
  400:
    body: 
      text/json:
        example: !include ../examples/response-400.json
  401:
    body: 
      text/json:
        example: !include ../examples/response-401.json

  404:
    body: 
      text/json:
        example: !include ../examples/response-404.json

  405:
    body: 
      text/json:
        example: !include ../examples/response-405.json

  408:
    body: 
      text/json:
        example: !include ../examples/response-408.json

  415:
    body: 
      text/json:
        example: !include ../examples/response-415.json

  500:
    body: 
      text/json:
        example: !include ../examples/response-500.json