<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
    <ee:object-store-caching-strategy name="Recipe_Id_Caching_Strategy" keyGenerationExpression="#[flowVars.rId]" doc:name="Caching Strategy">
        <managed-store storeName="recipe_id_object_store"/>
    </ee:object-store-caching-strategy>
    <flow name="recipe-get-by-recipeid-main-flow" >
        <logger message="#[uuid : flowVars.uuid] recipe-get-by-recipeid-main-flow start" level="INFO" category="com.food2fork.exercise.recipe.get" doc:name="log - start"/>
        <flow-ref name="recipe-get-by-recipeid-sub-flow" doc:name="recipe-get-by-recipeid-sub-flow"/>
        <set-payload value="#[dw(&quot;payload&quot;,&quot;application/java&quot;)]" doc:name="Set Payload"/>
        <choice doc:name="Choice">
            <when expression="#[payload == 'eggRecipe']">
                <set-payload value="{  &quot;response&quot;: {   &quot;status_message&quot;: &quot;notSupported&quot;,   &quot;status_code&quot;: 50100,   &quot;status_description&quot;: &quot;Recipe contains Egg!&quot;  } }" mimeType="text/json" doc:name="Set Payload"/>
                <set-property propertyName="http.status" value="#[501]" doc:name="Property-http.status"/>
            </when>
            <otherwise>
                <logger message="#[uuid : flowVars.uuid] non-egg recipe - continue processing" level="INFO" doc:name="Logger" category="com.food2fork.exercise.recipe.get"/>
            </otherwise>
        </choice>
        <logger message="#[uuid : flowVars.uuid] recipe-get-by-recipeid-main-flow end" level="INFO" category="com.food2fork.exercise.recipe.get" doc:name="log-end"/>
    </flow>
    <sub-flow name="recipe-get-by-recipeid-sub-flow">
        <logger message="#[uuid : flowVars.uuid] recipe-get-by-recipeid-sub-flow start" level="INFO" category="com.food2fork.exercise.recipe.get" doc:name="log-start"/>
        <expression-component doc:name="Expression"><![CDATA[#[(
if(null ==message.inboundProperties.'http.query.params'){
	flowVars['rId'] = payload.recipe_id
}else{	
	flowVars['rId'] = message.inboundProperties.'http.query.params'.rId}
)]]]></expression-component>
        <ee:cache cachingStrategy-ref="Recipe_Id_Caching_Strategy" doc:name="Cache Recipe Id Records">
            <logger message="#[uuid : flowVars.uuid] started fetching recipe details for recipe_id : #[flowVars.rId]" level="INFO" doc:name="log-fetch-start" category="com.food2fork.exercise.recipe.get"/>
            <http:request config-ref="HTTP_Request_Configuration" path="/get" method="GET" doc:name="HTTP Recipe Id">
                <http:request-builder>
                    <http:query-param paramName="key" value="${api.access.key}"/>
                    <http:query-param paramName="rId" value="#[flowVars.rId]"/>
                </http:request-builder>
            </http:request>
            <byte-array-to-object-transformer mimeType="application/json" doc:name="Byte Array to Object"/>
            <logger message="#[uuid : flowVars.uuid] completed fetching recipe details for recipe_id : #[flowVars.rId]" level="INFO" category="com.food2fork.exercise.recipe.get" doc:name="log-fetch-end"/>
        </ee:cache>
        <set-variable variableName="payloadString" value="#[message.payloadAs(java.lang.String)]" mimeType="application/java" doc:name="variable - payloadString"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output text/json
%var payloadUpper = upper flowVars.payloadString
---
'eggRecipe' when ((payloadUpper contains 'EGG')) otherwise payload	

]]></dw:set-payload>
        </dw:transform-message>
        <logger message="#[uuid : flowVars.uuid] recipe-get-by-recipeid-sub-flow end" level="INFO" category="com.food2fork.exercise.recipe.get" doc:name="Logger"/>

    </sub-flow>

</mule>
