#%RAML 1.0 Library

types: 
  publisher:
    displayName: publisher 
    description: Publisher Name
    type: string
    required: true
    example: The Pioneer Woman

  f2f_url: 
    displayName: publisher 
    description: Publisher Name
    type: string
    required: true
    example: http://food2fork.com/view/47024

  title:
    displayName: Recipe Title 
    description: Recipe Title 
    type: string
    required: true
    example: Perfect Iced Coffee

  source_url:
    displayName: Source URL 
    description: Link to original source 
    type: string
    required: true
    example: http://thepioneerwoman.com/cooking/2011/06/perfect-iced-coffee/

  recipe_id: 
    displayName: Recipe Id 
    description: Recipe Id
    type: string
    required: true
    example: "47024"

  image_url:
    displayName: Image 
    description: Image url to see recipe 
    type: string
    required: true
    example: http://static.food2fork.com/icedcoffee5766.jpg

  social_rank: 
    displayName: Social Rant 
    description: Social rating among users
    type: number
    required: true
    example: 100

  publisher_url: 
    displayName: publisher 
    description: Publisher URL of Source
    type: string
    required: true
    example: http://thepioneerwoman.com

  ingredients: 
    displayName: Ingredients 
    description: Ingredients present in recipe
    type: array
    required: true
    minItems: 1

  recipes:
    displayName: recipe List
    description: contains details of recipe
    type: object
    properties: 
      publisher: publisher
      f2f_url: f2f_url
      title: title
      source_url: source_url
      recipe_id: recipe_id
      image_url: image_url
      social_rank: social_rank
      publisher_url: publisher_url

  recipe:
    displayName: Individual Recipe details
    description: Details of individual recipe
    type: object
    properties: 
      publisher: publisher
      f2f_url: f2f_url
      title: title
      source_url: source_url
      recipe_id: recipe_id
      image_url: image_url
      social_rank: social_rank
      publisher_url: publisher_url
      ingredients: ingredients

  search_recipe:
    displayName: Search Recipe details
    description: Search List of Recipes
    type: object
    properties:
      count:
        displayName: Recipe count
        description: count of number of recipes fetched
        type: number
      recipes:
        type: array
        items: recipes

  get_recipe:
    displayName: Get Recipe details
    description: Recipe detaila based on recipe id
    type: object
    properties:
      recipe: recipe
  